# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://adelahmedhefny:dE35DbdFxPbVJH4W@system.ty4wj4l.mongodb.net/?retryWrites=true&w=majority&appName=System
# Add other environment variables as needed